{
  "name": "provident_trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i src/styles.css -o public/stylesheets/styles.css",
    "dev": "nodemon app",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
